manv,hoten,gioitinh,ngaysinh,luong,maph,sdt,ngaybc
HC001,NguyễnThịHà,Nữ,27/08/1966,7500000,HCA,,02/08/1995
HC002,TrầnVănNam,Nam,06/12/1995,8000000,HCA,,06/08/2017
HC003,NguyễnThanhHuyền,Nữ,07/03/1998,6500000,HCA,,24/09/2019
KD001,LêTuyếtAnh,Nữ,02/03/1992,7500000,KDA,,10/02/2021
KD002,NguyễnAnhTú,Nam,07/04/1962,7600000,KDA,,14/07/2000
KD003,PhạmAnThái,Nam,05/09/1977,6600000,KDA,13/10/2019
KD004,LêVănHải,Nam,01/02/1976,7900000,KDA,,06/08/2017
KD005,NguyễnPhươngMinh,Nam,01/02/1980,7000000,KDA,,10/02/2021
KT001,TrầnĐìnhKhâm,Nam,12/02/1971,7700000,KTA,,01/01/2022
KT003,PhạmThanhSơn,Nam,20/08/1994,7100000,KTA,,01/01/2022
KT004,VũThịHoài,Nữ,12/05/1995,7500000,KTA,,10/02/2021
KT005,NguyễnThuLan,Nữ,10/05/1994,8000000,KTA,,10/02/2021
KT006,TrầnHoàiNam,Nam,07/02/1978,7800000,KTA,,06/08/2017
TT007,HoàngNamSơn,Nam,12/03/1969,8200000,,,07/02/2015
KT008,LêThuTrang,Nam,07/06/1970,7500000,KTA,,08/02/2018
KT009,KhúcNamHải,Nam,22/07/1980,7000000,KTA,,01/01/2015
TT010,PhùngTrungDũng,Nam,28/08/1978,7200000,,,24/09/2012